@primary-color: #266f71;
@nav-color: #7cd5d9;
@captain-color: #6ebec2;
@border-color: #848484;
.marginAuto {
    margin-left: auto;
    margin-right: auto;
}
body {
    background-color: #000;
}
.content {
    width: 972px;
    .marginAuto;
}
.header {
    &::before {
        // 972 * 300
        display: block;
        width: 100%;
        height: 300px;
        content: '';
        background-image: url(../images/head.jpg);
        background-repeat: no-repeat;
        background-size: auto auto;
        background-position: 0 0;
    }
}